<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BORCELLE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #E3F1A7;
      padding: 20px;
      color: #000000;
      text-align: center;
      position: relative;
    }

    .esquina-superior-izquierda {
      position: absolute;
      top: 0;
      left: 0;
    }

    .usuario-icono {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: #333;
      cursor: pointer;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cocktail {
      width: 300px;
      margin: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .cocktail:hover {
      transform: scale(1.1);
    }

    .cocktail img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .cocktail h3 {
      margin: 0;
      color: #333;
    }

    .cocktail p {
      color: #777;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      text-align: center;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #ccc;
      cursor: pointer;
    }

    .register-form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .register-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .register-form label {
      display: block;
      font-weight: bold;
    }

    .register-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .register-form button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .register-form button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .color-palette {
      text-align: center;
      margin-top: 20px;
    }

    .color-box {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 5px;
      cursor: pointer;
    }

    /* Colores de la paleta */
    .color-box.green {
      background-color: #E3F1A7;
    }

    .color-box.black {
      background-color: #000000;
    }

    .color-box.white {
      background-color: #ffffff;
    }

    .color-box.turquoise {
      background-color: #99ef9b;
    }

    .color-box.blue {
      background-color: #096fff;
    }

    .color-box.gray {
      background-color: #7F8C8D;
    }

    .animated-button {
      background-color: #E3F1A7;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .animated-button:hover {
      background-color: #2980b9;
    }

    .animated-button.pulse {
      animation: pulse 1s infinite;
    }

    .homepage-content {
      text-align: center;
      padding: 20px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    #geolocation-info {
      text-align: center;
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }

    button#obtener-ubicacion {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #E3F1A7;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button#obtener-ubicacion:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1>BORCELLE</h1>
    <img src="./img/logo.jpg" alt="Logo" width="150" height="150" class="esquina-superior-izquierda">
    <div class="usuario-icono" id="abrirModal">
      <i class="fas fa-user"></i>
    </div>
  </header>

  <!-- Paleta de colores -->
  <div class="color-palette">
    <div class="color-box green"></div>
    <div class="color-box black"></div>
    <div class="color-box white"></div>
    <div class="color-box turquoise"></div>
    <div class="color-box gray"></div>
  </div>

  <!-- Contenido de la página de inicio -->
  <div class="homepage-content">
    <h2>Bienvenido a BORCELLE</h2>
    <p>En nuestro servicio de coctelería, te invitamos a explorar un universo de sabores cautivadores y mezclas exquisitas. Nuestros bartenders expertos están listos para crear cócteles memorables que añadirán un toque especial a tu evento. </p>
    <p>¡Brindemos juntos por momentos inolvidables!</p>
    <div class="animated-button pulse">
      <a href="./paquete.html">¡COMENCEMOS!</a>
    </div>
  </div>

  <div class="gallery">
    <img src="https://www.gediscovery.edu.pe/blog/wp-content/uploads/2017/02/cocteleria-20-bebidas-11-300x198.jpg" alt="Cóctel 1">
    <img src="https://www.gediscovery.edu.pe/blog/wp-content/uploads/2017/02/cocteleria-20-bebidas-5-300x234.jpg" alt="Cóctel 2">
    <img src="https://www.gediscovery.edu.pe/blog/wp-content/uploads/2017/02/cocteleria-20-bebidas-2-300x200.jpg" alt="Cóctel 3">
  </div>

  <!-- Ventana modal de registro -->
  <div class="modal" id="modalRegistro">
    <div class="modal-content">
      <h2>Regístrate</h2>
      <!-- Contenido del formulario de registro -->
      <div class="register-form">
        <form>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="email">Correo Electrónico:</label>
          <input type="text" id="email" name="email" required>

          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>

          <button type="submit">Registrarse</button>
        </form>

        <div class="links">
          <a href="./cuenta.html">¿Ya tienes cuenta? Ingresa</a> | <a href="http://127.0.0.1:5500/evidencia/evidencia.html">Regresar a página</a>
        </div>
      </div>
      <button id="cerrarModal">Cerrar</button>
    </div>
  </div>

  <!-- Sección de geolocalización -->
  <div class="animated-button pulse">
    <a href="./ubicacion.html">¡OBTENER UBICACIÓN!</a>
  </div>

  <script>
    const abrirModal = document.getElementById('abrirModal');
    const modalRegistro = document.getElementById('modalRegistro');
    const cerrarModal = document.getElementById('cerrarModal');
    const registerForm = document.querySelector('.register-form');

    abrirModal.addEventListener('click', () => {
      modalRegistro.style.display = 'block';
      registerForm.style.display = 'block';
    });

    cerrarModal.addEventListener('click', () => {
      modalRegistro.style.display = 'none';
      registerForm.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
      if (event.target === modalRegistro) {
        modalRegistro.style.display = 'none';
        registerForm.style.display = 'none';
      }
    });

    function openPackageDetails(packageNumber) {
      var detailsUrl = ""; 
      window.open(detailsUrl, "_blank");
    }

    function obtenerUbicacion() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(mostrarPosicion, mostrarError);
      } else {
        alert("La geolocalización no es compatible en este navegador.");
      }
    }

    function mostrarPosicion(posicion) {
      const latitud = posicion.coords.latitude;
      const longitud = posicion.coords.longitude;

      // Mostrar la ubicación en el elemento con id "geolocation-info"
      document.getElementById('geolocation-info').innerHTML = `Ubicación encontrada: Latitud ${latitud}, Longitud ${longitud}`;
    }

    function mostrarError(error) {
      // Manejar errores de geolocalización
      // ...
    }
  </script>
</body>
</html>





